[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0Sfile:///home/vivi/Music/the-white-stripes_white-blood-cells_offend-in-every-way.mp3)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x1b\0\0\x5U\0\0\x2\xff\0\0\0\0\0\0\0\x1b\0\0\x5U\0\0\x2\xff\0\0\0\0\0\0\0\0\x5V\0\0\0\0\0\0\0\x1b\0\0\x5U\0\0\x2\xff)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(672 657)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=https://www.pandora.com/station/play/2318214418921323247, 
size=@Size(526 405)

[RecentsMRL]
list=screen://, file:///home/vivi/Music/the-white-stripes_white-blood-cells_offend-in-every-way.mp3, file:///home/vivi/Music/the-clash_sound-system_this-is-radio-clash.mp3
times=0, 0, 0
