# ********* backend *********

experimental-backends = true;
backend = "glx";
glx-no-stencil = true;

# ********* shadows *********

shadow = true;
shadow-radius = 12;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;

shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'picom'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "name *= 'zoom'",
#    "class_g = 'Firefox' && argb",
    "class_g = 'polybar'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
shadow-ignore-shaped = false;

# avoid drawing shadows on the top part (polybar)
shadow-exclude-reg = "x20-0+0";

# ********* rounded corners *********

corner-radius = 0.0;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  #"window_type = 'dialog'",
  "class_g = 'Polybar'"
];

# 'WINDOW_TYPE' is one of the 15 window types defined in EWMH standard: 
#     "unknown", "desktop", "dock", "toolbar", "menu", "utility", 
#     "splash", "dialog", "normal", "dropdown_menu", "popup_menu", 
#     "tooltip", "notification", "combo", and "dnd".

# ********* opacity *********

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

blur: {
  method = "dual_kawase";
  strength = 7;
  background = false;
  background-frame = false;
  background-fixed = false;
}

blur-background = true;
blur-background-frame = false;
blur-background-fixed = false;
blur-background-exclude = [
    "window_type = 'desktop'",
    "class_g = 'slop'",
    "class_g = 'zoom'",
    "class_g = 'Firefox' && argb",
];

# ********* fading *********

fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;

# ********* other *********

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-client-opacity = true;
vsync = true;
detect-transient = true;
detect-client-leader = true;

# ********* window type settings *********

wintypes:
{
    tooltip =
    {
        # fade: Fade the particular type of windows.
        fade = true;
        # shadow: Give those windows shadow
        shadow = false;
        # opacity: Default opacity for the type of windows.
        opacity = 0.85;
        # focus: Whether to always consider windows of this type focused.
        focus = true;
    };
    dock = { shadow = false; }; # added by me
};

