
;==========================================================
;
;
;     ██████╗ ██████╗ ██╗      ██████╗ ██████╗ ███████╗
;    ██╔════╝██╔═══██╗██║     ██╔═══██╗██╔══██╗██╔════╝
;    ██║     ██║   ██║██║     ██║   ██║██████╔╝███████╗
;    ██║     ██║   ██║██║     ██║   ██║██╔══██╗╚════██║
;    ╚██████╗╚██████╔╝███████╗╚██████╔╝██║  ██║███████║
;     ╚═════╝ ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝
;
;
;==========================================================

[colors]

fg = #fff0f8
fg-alt = #ffc9e6
bg = #89A864AC
; alert color
ac = #ff174e

fground = #fff0f8
fground-alt = #ffc9e6
bground = #89A864AC
alert = #ff174e

; shades **************************************************

color1 = #161854
color2 = #4d488a
color3 = #6951BD
color4 = #9757ff
color5 = #8E5CB3
color6 = #d27ae6
color7 = #B367A9
color8 = #ff66c6
color9 = #ff8fbe
color10 = #f07599


