
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

; *********************************************************
; bar
; *********************************************************

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

[bar/bestbar]
width = 100%
height = 20

background = ${colors.bg}
foreground = ${colors.fg}

font-0 = m+ 1m:style=regular:size=8;3
font-1 = iosevka nerd font:style=regular:size=13;2
font-2 = siji:pixelsize=10;3
font-3 = ipagothic:style=regular:size=8;3
font-4 = unifont:style=regular:size=8

modules-left = i3 mpris
modules-center = xwindow
modules-right = backlight pulseaudio battery1 battery2 date xkeyboard
separator = " "

tray-position = right
tray-padding = 1

cursor-click = pointer

