
; ==========================================================================
;
;       ███╗   ███╗ ██████╗ ██████╗ ██╗   ██╗██╗     ███████╗███████╗
;       ████╗ ████║██╔═══██╗██╔══██╗██║   ██║██║     ██╔════╝██╔════╝
;       ██╔████╔██║██║   ██║██║  ██║██║   ██║██║     █████╗  ███████╗
;       ██║╚██╔╝██║██║   ██║██║  ██║██║   ██║██║     ██╔══╝  ╚════██║
;       ██║ ╚═╝ ██║╚██████╔╝██████╔╝╚██████╔╝███████╗███████╗███████║
;       ╚═╝     ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚══════╝
;
; ==========================================================================


; *****************************

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

; *****************************

[module/i3]
type = internal/i3
format = <label-state><label-mode>
index-sort = true
wrapping-scroll = false

; active workspace
label-focused = 

; inactive workspace
label-unfocused = 

; urgent workspace
label-urgent = "{T3}{T-}"
label-urgent-foreground = ${colors.ac}
label-urgent-padding = 1

; *****************************

[module/backlight]
type = internal/backlight
card = intel_backlight

;format-background = ${colors.color3}

format = <label>
format-prefix = "%{T3}%{T-}"
format-prefix-foreground = ${colors.fg-alt}
label = "%percentage%"

; *****************************

[module/date]
type = internal/date
interval = 5

date =
date-alt = "%Y-%m-%d"

time = %H:%M
time-alt = 

format-prefix = 
format-prefix-foreground = ${colors.fg-alt}

label = "%date%%time%"

; *****************************

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>
label-volume = "%percentage%"

label-muted = " muted"
label-muted-foreground = ${colors.fg-alt}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.fg-alt}
ramp-font = 3

; *****************************

[module/battery1]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100

label-full = "full"
label-charging = "%percentage%"
label-discharging = "%percentage%"

format-full-prefix = "%{T3}%{T-}"
format-charging-prefix = "%{T3}%{T}"
format-discharging-prefix = "%{T3}%{T}"

format-full-prefix-foreground = ${colors.fg-alt}
format-charging-prefix-foreground = ${colors.fg-alt}
format-discharging-prefix-foreground = ${colors.fg-alt}

[module/battery2]
type = internal/battery
battery = BAT1
adapter = AC
full-at = 100

label-full = "full"
label-charging = "%percentage%"
label-discharging = "%percentage%"

format-full-prefix = "%{T3}%{T-}"
format-charging-prefix = "%{T3}%{T}"
format-discharging-prefix = "%{T3}%{T}"

format-full-prefix-foreground = ${colors.fg-alt}
format-charging-prefix-foreground = ${colors.fg-alt}
format-discharging-prefix-foreground = ${colors.fg-alt}

; *****************************

[module/mpris]
type = custom/script
interval = 0
exec = $HOME/.config/polybar/mpris_module
format-foreground = ${colors.fg}

