# saturation 50, value 100

[notes custom]
toolbarTop1=PEN,ERASER,HIGHLIGHTER,IMAGE,SEPARATOR,SELECT_OBJECT,SELECT_RECTANGLE,SEPARATOR,TEXT,SELECT_FONT,SEPARATOR,FINE,MEDIUM,THICK
toolbarLeft1=SEPARATOR,RULER,DRAW_RECTANGLE,DRAW_ELLIPSE,DRAW_COORDINATE_SYSTEM,SEPARATOR,COLOR(0xff7ff6),COLOR(0xff7f8c),COLOR(0xffc37f),COLOR(0xffe97f),COLOR(0x7fff8c),COLOR(0x7fc7ff),COLOR(0x997fff),COLOR(0xff0000),COLOR(0x3333cc),COLOR(0x000000),COLOR_SELECT
name=notes
