[greeter]
background = /usr/share/pixmaps/nubes2.jpg
icon-theme-name = Papirus-Dark
font-name = Iosevka
indicators = ~language;~clock;~power
user-background = false
theme-name = vimix-dark-laptop-beryl
xft-antialias = true

